[tox]
envlist = py39

[testenv]
install_command = pip install --pre --use-deprecated=legacy-resolver {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      KAGGLE_USERNAME
      KAGGLE_KEY

setenv =
  PYTHONPATH=.

allowlist_externals = 
    unzip
    kaggle

commands =
     kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
     unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}
