[tox]
envlist = py39, fetch_data

[testenv]
install_command = pip install --pre --use-deprecated=legacy-resolver {opts} {packages}
deps =
    -rrequirements.txt
passenv = 
    KAGGLE_USERNAME
    KAGGLE_KEY
setenv =
    PYTHONPATH=.
allowlist_externals = 
    unzip
    kaggle
commands =
    kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
    unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets
    python regression_model/train_pipeline.py
    pytest \
        -s \
        -v \
        {posargs:tests}

[testenv:fetch_data]
basepython = python3.9
commands =
    kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
    unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets


